@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: black;
}

img {
    width: 1em;
    height: 1em;
    margin-right: 10px;
}

a {
    color: black;
}


.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}


.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;
    
    padding: 20px;
    gap: 20px;
    background-color: #0ea5e9;
}

    .nav-bran-section {
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .dashboard {
            display: flex;
            align-items: center;
            font-size: 20px;
        }
            .dashboard-icon {
                height: 40px;
                width: auto;
            }

        .navigation {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }
        .branding {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .sidebar-images {
            height: 18px;
            width: auto;
            margin-left: 10px;
        }


.header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    padding: 10px 40px 15px 35px;
    gap: 10px;

    z-index: 1;
    box-shadow: 3px 3px 3px gray;
}

    .top-header {
        display: flex;
        justify-content: space-between;
    }
        .top-header-left {
            display: flex;
            align-items: center;
        }
            .searchbar{
                width: 500px;
                height: 22px;
                border-radius: 10px;
                border-style: none;
                background-color: rgb(233, 233, 233);
            }
            .magnify {
                height: 20px;
                width: auto;
            }
        .top-header-right {
            display: flex;
            gap: 25px;
            margin-right: 15px;
            align-items: center;
        }
            .img-container {
                padding-left: 10px;
            }
            .small-profile-img {
                display: flex;
                height: 30px;
                width: auto;
                border-radius: 15px;
            }
            .bell-ring {
                height: 20px;
                width: auto;
            }
            .top-profile-name {
                font-weight: bold;
            }

    .bottom-header {
        display: flex;
        justify-content: space-between;
    }
        .bottom-header-left {
            display: flex;
            align-items: center;
        }
            .big-profile-img {
                height: 45px;
                width: auto;
                border-radius: 25px;
            }
            .hi {
                font-weight: bold;
            }

        .header-buttons {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-right: 15px;
        }
            .button {
                height: 30px;
                width: 75px;
                background-color: #0ea5e9;
                color: white;
                border-radius: 15px;
                border-style: none;
                padding: 5px 10px;
                font-weight: 900;
            }



.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr; 

    padding: 25px 20px 50px 15px;
    gap: 20px;
    background-color: rgb(233, 233, 233);
    color: rgb(95, 95, 95);
}

    .your-projects {
        grid-column: 1 / 2;
    }
        .card-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

            gap: 25px;
        }
        .card {
            height: 150px;
            padding: 25px 15px 25px 20px;

            border-left-width: 7px;
            border-left-color: rgb(54, 148, 236);
            border-style: groove;
            border-radius: 7px;

            box-shadow: 5px 5px 5px gray;
            
            background-color: white;
            font-size: 12px;
        }
        .card-title {
            color: black;
            font-weight: bold;
            font-size: 1.15em;
        }

    .announcements-trending {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;

        gap: 20px;
        font-size: 12px;
    }
        .announcements-box { 
            display: grid;

            padding: 20px;
            background-color: white;
            border-radius: 7px;
            border-style: groove;
            box-shadow: 5px 5px 5px gray;

            margin-top: 18px;
        }
            .segment-container {
                display: grid;
                align-content: space-between;
            }
            .segment-title {
                font-weight: bold;
                color: black;
            }

        .trending-box {
            margin-top: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 7px;
            border-style: groove;
            box-shadow: 5px 5px 5px gray;
        }